<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ScheduleMeetingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                android:gravity="left|center"
                android:onClick="onClickBack"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCHEDULE A MEETING"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/selectDate"
            style="@style/fieldBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickSelectDate"
            android:hint="Select Date" />

        <TextView
            android:id="@+id/startTime"
            style="@style/fieldBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start Time"
            android:onClick="onClickStartTime"/>

        <TextView
            android:id="@+id/endTime"
            style="@style/fieldBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Time"
            android:onClick="onClickEndTime"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/field_border_white_background"
            android:hint="Description"
            android:padding="8dp"
            android:textColor="@color/colorDarkGray"
            android:textSize="14sp"
            android:gravity="start"/>

        <Button
            android:id="@+id/submit"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="onClickSubmit"
            android:text="submit" />
    </LinearLayout>
</ScrollView>