<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scheduledTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="start time - end time" />

    <View style="@style/horizontalline" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="description" />

    <View
        style="@style/horizontalline"
        android:layout_marginTop="8dp" />
</LinearLayout>